:root{
    --primary:#e4cd01;
}

*{
    margin:0;
}

body{
    font-family: 'Lato', sans-serif;
    background: black;
}

/*nav menu*/
.menu{
    display:flex;
    justify-content:space-between;
    background: white;
    align-items: center;
    height:3.5rem;
}
   
.menu a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-right:  .5rem;
}

.menu .ng-btn{
    color: black;
    background-color: white;
    text-align: left;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 50%;
}

.menu .ng-btn:hover{
    cursor:pointer;
}

.menu .renew-btn{ 
    font-weight: normal;
    text-transform: capitalize;
    border-bottom: 2px solid var(--primary);
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #fff 50%, var(--primary) 50%);
    transition: background-position .1s ease-in-out, color .1s ease-in-out;
}

.menu .renew-btn:hover, .menu .renew-btn:focus{
    background-position: 0 100%;
}

.menu img{
    width:2rem;
    margin-left: 2%;
    margin-right: 5%;
}

.fa-search{
    margin-right: 1rem;
}

a.subscribe-btn{
    background-size: 200% 100%;
    background-position: 100% 0;
    background-image: linear-gradient(to left, black 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
    color: white;    
    padding:1rem;
}

a.subcribe-btn:hover, a.subscribe-btn:focus{
    background-position: 0% 0;
    color: black;
}

a.subscribe-btn:hover{
    background:var(--primary);
    color:black;
    cursor:pointer;
}

.fa-search,.renew-btn,.menu-btn{
    display:none;
    cursor:pointer
}
   
@media(min-width:768px){
    .fa-search,.renew-btn,.menu-btn{
    display:inline-block;
    }
}

/*header */
.site-header h1{
    font-size:2.7rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 3rem;
}

.site-header p{
    color: white;
    text-align:center;
    font-size:1.1rem;
    margin-top:1rem;
}

.site-header span{
    border-bottom:2px solid(--primary);
    background-size: 100% 200%;
    background-image: linear-gradient(to botton, black 50%, var(--primary) 50%);
    transition: background-position .1s ease-in-out, color .1s ease-in-out;
}

.site-header p span{
    border-bottom:2px solid var(--primary);
}

.site-header p span:hover{
    background:var(--primary);
    color: black;
    cursor:pointer;
}

.div-line{
    display: inline-block;
    width: 3%;
    margin: 0 90% 0 47%;
    border-bottom: 6px solid var(--primary);
    padding:1rem;
}


/*main news*/
.primary-news{
    /*parent/container always needs to be relative*/
    position:relative;
    width:30rem;
    height: 30rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
    overflow: hidden;
}
.primary-news img{
    width: 90%;
    height: 30rem;
    filter:grayscale(30%);
}
.primary-news-text{
    /*the child is absolute*/
    position:absolute;
    top:15rem;
    left:2rem;
    width:80%;
}
.primary-news-text h4{
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}
.primary-news-text h2{
    font-size: 32px;
    color: white;
    letter-spacing: 3px;
    word-spacing:5px;
    margin-top:10px;
}
.read-text{
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    margin-top:2rem;
}
.read-text i{
    margin-right: 10px;
}
.primary-news:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.secondary-news{
    width:30rem;
    height: 32rem;
    margin-right: auto;
    margin-left:auto;
    padding:3rem;
    margin-top: 4rem;
}
.secondary-news img{
    width:20rem;
    height:15rem;
}
.secondary-text{
    background-color:black;
    padding:10px;
}
.secondary-text h4{
    font-size:13px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}
.secondary-text p.news-title{
    background-color: black;
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
}

.secondary-news img:hover{
    border-bottom:  5px solid var(--primary);
    transform: scale(1.1);
    cursor: pointer;
}

/*today's picks*/
.pick-section{
    width:80%;
    margin-left: auto;
    margin-right: auto;
}
.pick{
    margin-top: 2.5rem;
    display:flex;
}

.pick-section h2{
    font-size:1.9rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    border-left: 6px solid var(--primary);
    padding:2rem
}

.pick-img{
    height:10rem;
    width:15rem;
}
.pick-img img{
    width:100%;
}
.pick-text{
    margin-left: 1rem;
}
.pick-text h3{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}
.pick-text p{
    font-size:1rem;
    font-weight: 400;
    text-align: left;
    color:white;
}

.pick-text p:hover{
    text-decoration: underline;
    cursor: pointer;
}

/*larger view styling*/
@media(min-width:768px){
    .header-container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
    }

    .main-news{
        width: 70%;
    }
    .picks-section{
        width:20%;
    }

    .secondary-news-container{
        display:flex;
    }
    .primary-news{
        width:50rem;
        height: 25rem;
        margin-bottom: 0;
    }
    .secondary-news{
        width:20rem;
        margin-top:.5rem;
        padding: .5rem;
        height: 25rem;
    }
}

